body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form .input-item-id {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form .btn-predict {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.form .btn-predict:hover {
  background-color: #0056b3;
}

.prediction-result {
  text-align: center;
  margin-top: 20px;
  color: #555;
}

.graph {
  margin-top: 40px;
  text-align: center;
}
.graph img {
  max-width: 100%;
  border: 1px solid #ddd;
}/*# sourceMappingURL=index.css.map */